/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
{
   macro_brc: macro_brc {
   compatible = "zmk,behavior-macro";
   label = "macro_brc";
   #binding-cells = <0>;
   bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
   };
 };
 / {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  |   |
// |  LAG1 |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE |  |       |     |  N   |  M    |  ,   |   .   | / |
//               | ALT | CTRL  | MO | SPACE | LCTL  |  | ENTER | SPACE | LAG1  | DEL   | GUI  |
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB  &kp Q  &kp W    &kp E    &kp R    &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LANGUAGE_1  &kp A   &kp S    &kp D     &kp F     &kp G            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V   &kp B  &kp C_MUTE    &none &kp N &kp N &kp M   &kp COMMA &kp DOT &kp FSLH
                 &kp LALT &kp LCTRL &mo 1 &kp SPACE &kp LCTRL   &kp ENTER &mt ENTER SPACE  &kp LANGUAGE_1 &kp DEL  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ~    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | RGB on/off  |  1  |   2 |   3  |   4  |   5  |                   |   6  |   7   |   UP   |   9  |    0  |  F12  |
// | RGB change | Mute | PRV | PlAY | NEXT  |  %   |                 |  Home  |  LEFT  |  DOWN   |  RIGHT  | END  |  PgUP  |
// | SHIFT |  +  |  =  |  *   |    _   |  -   |    |   |  |[ | ] | { | } | SRCH |   PgDn |
//             | BT | | OSL(0)|  |    | PASTE |      | COPY |RFRSH| UNDO | SCR-  | SCR+  |      
            bindings = <
&kp TILDE   &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                 &kp F6    &kp F7    &kp F8        &kp F9    &kp F10   &kp F11
&none &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                                 &kp N6    &kp N7    &kp UP        &kp N9    &kp N0    &kp F12
&none &kp C_MUTE  &kp C_PREV    &kp C_PP    &kp C_NEXT  &kp PRCNT                      &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT &kp END  &kp PG_UP
&kp LSHFT &kp KP_PLUS &kp EQUAL  &kp KP_MULTIPLY &kp UNDER &kp KP_MINUS &none     &none  &kp LBKT  &mt RBKT  LBKT &kp LBRC  &kp RBRC  &kp C_AC_SEARCH  &kp PG_DN
            &none &none  &tog 1 &none &kp C_AC_PASTE                         &kp K_COPY &kp C_AC_REFRESH  &kp C_AC_UNDO      &kp C_BRI_DN     &kp C_BRI_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
    };
};
